<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manufacturing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dheeraj.mechspot.Manufacturing"
    android:background="@drawable/logo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="MIKELL P. GROOVER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link1" />
        <Button
            android:text="KALPAKJIAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link2" />
        <Button
            android:text="H.N. GUPTA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link3" />
        <Button
            android:text="THOMAS CHILDS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link4" />
        <Button
            android:text="HASSAN ABDEL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link5" />
        <Button
            android:text="U.K. SINGH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link6" />
        <Button
        android:text="IIT KHARAGPUR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:onClick="link7" />
        <Button
        android:text="HUGH JACK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:onClick="link8" />
        <Button
        android:text="RAJENDER SINGH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:onClick="link9" />
        <Button
        android:text="HASSAN ABDEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:onClick="link10" />
        <Button
        android:text="P.C. PANDEY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:onClick="link12" />
        <Button
        android:text="SINDO KOU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:onClick="link12" />
    </LinearLayout>
</ScrollView>
