<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mechanics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dheeraj.mechspot.Mechanics"
    android:background="@drawable/logo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="TIMOSHENKO and YOUNG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link1" />
        <Button
            android:text="WILLIAM OSGOOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link2" />
        <Button
            android:text="KEITH SYMON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link3" />
        <Button
            android:text="G J TROUP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link4" />
        <Button
            android:text="LANDAU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link5" /><Button
        android:text="MERIAM KRAIGE-DYNAMICS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="link6" />
        <Button
            android:text="MERIAM KRAIGE-STATIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link7" />
        <Button
            android:text="R.S. KHURMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link8" />

    </LinearLayout>
</ScrollView>
