<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fluid_mechanics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dheeraj.mechspot.FluidMechanics"
    android:background="@drawable/logo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="crowe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link1" />
        <Button
            android:text="r.k bansal(complete)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link2" />
        <Button
            android:text="s.k som,biswas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link3" />
        <Button
            android:text="russell henke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link4" />
        <Button
            android:text="lister robinson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link5" />
        <Button
            android:text="kothandaram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link6" />
        <Button
            android:text="frank m white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link7" />
        <Button
            android:text="modi and seth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link8" />
        <Button
            android:text="Bernard massey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link9" />
        <Button
            android:text="barna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link10" />
        <Button
            android:text="zoed husain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link11" />
        <Button
            android:text="Schaums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link12" />
        <Button
            android:text="kaminski"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link13" />
        <Button
            android:text="meinhard schobeiri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link14" />
        <Button
            android:text="cengel and cimbala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link15" />
        <Button
            android:text="andrew perr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link16" />
        <Button
            android:text="elger and crowe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link17" />
        <Button
            android:text="SCHAUMS 2500 PROBLEM-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link18" />
        <Button
            android:text="NAKAYAMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link19" />
        <Button
            android:text="KUNDU, COHEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link20" />

        <Button
            android:text="R.K. TURTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link21" />
        <Button
            android:text="GRANT INGRAM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link22" />
        <Button
            android:text="S.L. DIXON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link23" />
        <Button
            android:text="CARL SCHASCHKE"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:onClick="link24" />
        <Button
            android:text="MUNSON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="link25" />
    </LinearLayout>
</ScrollView>
